spring.application.name=lms

# Spring config
server.port=8080

# Database config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sekolah
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT properties
app.jwtSecret=yourVeryLongAndSecureSecretKeyHerePleaseMakeItAtLeast256BitsLong
app.jwtExpirationInMs=86400000